# GreekPodcasts

./: README.md  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/gr/kalymnos/sk3m3l10/greekpodcasts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/kalymnos/sk3m3l10/greekpodcasts/: MainActivity.java
app/src/main/res/drawable/: episode_item_selector.xml  ic_arrow_back_light_black_40dp.xml  ic_arrow_forward_light_black_40dp.xml  ic_audiotrack_black_200dp.xml  ic_delete_forever_pink_40dp.xml  ic_edit_black_light_24dp.xml  ic_error_black_light_148dp.xml  ic_file_download_pink_40dp.xml  ic_headset_black_light_148dp.xml  ic_headset_mic_light_black_140dp.xml  ic_headset_mic_white_140dp.xml  ic_headset_mic_white_32dp.xml  ic_headset_pink_40dp.xml  ic_image_black_light_24dp.xml  ic_more_vert_light_black_24dp.xml  ic_play_circle_outline_white_32dp.xml  ic_skip_previous_white_32dp.xml  ic_star_pink_40dp.xml  ic_star_white_40dp.xml  scrim_gradient.xml
app/src/main/res/drawable-land/: ic_add_black_light_24dp.xml
app/src/main/res/layout/: about_podcast.xml  activity_episode.xml  activity_main.xml  activity_podcast.xml  activity_podcaster.xml  activity_portofolio.xml  add_episode.xml  all_category_episodes.xml  categories_list.xml  custom_quick_media_player_control.xml  list_item_category.xml  list_item_episode.xml  list_item_episode_dark.xml  list_item_podcast.xml  list_item_promotion_link.xml  main_media_player.xml  playback_widget.xml  podcaster_content.xml  podcasts_list.xml  portofolio_creation.xml  portofolio_personal.xml  portofolio_published.xml  promotion_dialog.xml  quick_media_player.xml  spinner_dropdown_item.xml  view_all_episodes_fragment.xml
app/src/main/res/layout-land/: activity_episode.xml  activity_main.xml  activity_podcast.xml  activity_podcast_surface.xml  activity_podcaster.xml  activity_portofolio.xml  add_episode.xml  categories_list.xml  custom_quick_media_player_control.xml  list_item_category.xml  list_item_episode.xml  list_item_podcast.xml  list_item_promotion_link.xml  main_media_player.xml  podcaster_content.xml  podcasts_list.xml  portofolio_creation.xml  portofolio_personal.xml  portofolio_published.xml  quick_media_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: playback_widget_info.xml
app/src/test/java/gr/kalymnos/sk3m3l10/greekpodcasts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
