<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:orientation="vertical"
    android:padding="@dimen/default_side_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personal_statement_label"
        android:layout_marginBottom="@dimen/default_margin"
        android:textSize="@dimen/list_item_category_title_text_size"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/list_item_podcast_title_text_size"
        android:text="I am Panos sketos and bla bla bla bla bla bla I am Panos sketos and bla bla bla bla bla blaI am Panos sketos and bla bla bla bla bla blaI am Panos sketos and bla bla bla bla bla blaI am Panos sketos and bla bla bla bla bla bla"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fab_margin"/>

</LinearLayout>