<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/category_label"
        style="@style/Portofolio_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/pick_category_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/podcast_pic_imageview" />

    <TextView
        android:id="@+id/click_the_icon_label"
        style="@style/Portofolio_Explanation_Hint"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/click_the_icon_to_update_label"
        app:layout_constraintStart_toEndOf="@+id/podcast_pic_imageview"
        app:layout_constraintTop_toTopOf="@+id/podcast_pic_imageview" />

    <ImageView
        android:id="@+id/podcast_pic_imageview"
        style="@style/Portofolio_ImageView"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/poster_label"
        app:layout_constraintTop_toBottomOf="@+id/poster_label" />

    <TextView
        android:id="@+id/choose_podcast_label"
        style="@style/Portofolio_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/choose_podcast_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/choose_podcast_spinner"
        style="@style/Portofolio_Spinner"
        android:layout_width="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/choose_podcast_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_podcast_label" />

    <ImageButton
        android:id="@+id/edit_description_imagebutton"
        style="@style/Portofolio_Edit_ImageButton"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/description_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/description_textview" />

    <ImageButton
        android:id="@+id/edit_podcast_title_imagebutton"
        style="@style/Portofolio_Edit_ImageButton"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/choose_podcast_spinner"
        app:layout_constraintStart_toEndOf="@+id/choose_podcast_spinner"
        app:layout_constraintTop_toTopOf="@+id/choose_podcast_spinner" />

    <TextView
        android:id="@+id/poster_label"
        style="@style/Portofolio_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="@string/poster_label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose_podcast_spinner" />


    <Spinner
        android:id="@+id/categories_spinner"
        style="@style/Portofolio_Spinner"
        android:layout_width="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/category_label"
        app:layout_constraintStart_toStartOf="@+id/category_label"
        app:layout_constraintTop_toBottomOf="@+id/category_label" />

    <TextView
        android:id="@+id/description_label"
        style="@style/Portofolio_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/description_label"
        app:layout_constraintStart_toEndOf="@+id/category_label"
        app:layout_constraintTop_toTopOf="@+id/category_label" />

    <TextView
        android:id="@+id/description_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="8dp"
        android:lines="@integer/episode_title_lines"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_description_imagebutton"
        app:layout_constraintStart_toStartOf="@+id/description_label"
        app:layout_constraintTop_toBottomOf="@+id/description_label"
        app:layout_constraintVertical_bias="0.0"
        android:text="@string/lorem_ipsum" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/podcast_pic_imageview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/episodes_label"
        app:layout_constraintTop_toBottomOf="@+id/episodes_label"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/episodes_label"
        style="@style/Portofolio_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:text="@string/episodes_label"
        app:layout_constraintBaseline_toBaselineOf="@+id/choose_podcast_label"
        app:layout_constraintStart_toEndOf="@+id/edit_podcast_title_imagebutton" />


    <ImageButton
        android:id="@+id/add_episode_imagebutton"
        style="@style/Portofolio_Edit_ImageButton"
        android:src="@drawable/ic_add_black_light_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/episodes_label"
        app:layout_constraintStart_toEndOf="@+id/episodes_label"
        app:layout_constraintTop_toTopOf="@+id/episodes_label" />
</android.support.constraint.ConstraintLayout>