<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/podcaster_content"/>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            style="@style/CollapsingToolbarLayout"
            android:layout_height="wrap_content"
            app:titleEnabled="false">


            <gr.kalymnos.sk3m3l10.greekpodcasts.android_views.PodcasterPicture
                android:id="@+id/podcaster_picture"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:srcCompat="@drawable/sappfo" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/scrim_gradient" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                app:layout_collapseMode="parallax"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_side_margin">

                <TextView
                    android:id="@+id/podcaster_username_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Panos Sketos"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/joined_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Joined on March 23, 2018"
                    android:textColor="?colorAccent"
                    android:textSize="24sp"
                    android:textStyle="italic"/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
