<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItem_Podcast_Card">

        <ImageView
            android:id="@+id/list_item_podcast_image"
            style="@style/ListItem_Podcast_Image"
            android:contentDescription="@string/podcast_picture_description"
            tools:src="@drawable/sappfo"/>

        <TextView
            android:id="@+id/list_item_podcast_title"
            style="@style/ListItem_Podcast_Title"
            tools:text="Poetry Slam GR"/>

    <ImageView
        android:id="@+id/list_item_podcast_star"
        style="@style/ListItem_Podcast_Star" />

</android.support.v7.widget.CardView>